@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* --site-main-color: rgb(95, 92, 255); */
  --site-main-color: rgb(152, 102, 68);
  --site-other-main-color: #152849;
  --site-text-black: rgb(86, 90, 106);
  --site-title-black: rgb(26, 27, 35);
  --site-color-white: rgb(255, 255, 255);
  --site-menu-font-size: 16px;
  --site-menu-icon-size: 13px;
}

.p-inputswitch.p-inputswitch-checked .p-inputswitch-slider, .p-inputswitch.p-inputswitch-checked:not(.p-disabled):hover .p-inputswitch-slider {
  background-color: var(--site-main-color);
}

.p-selectbutton .p-button.p-highlight {
  background-color: var(--site-main-color);
  border-color: var(--site-main-color);
}

.p-selectbutton .p-button.p-highlight:hover {
  background-color: var(--site-main-color);
  border-color: var(--site-main-color);
}

.p-button:enabled:hover, .p-button:not(button):not(a):not(.p-disabled):hover {
  background-color: var(--site-main-color);
  border-color: var(--site-main-color);
}

.p-button {
  background-color: var(--site-main-color);
  border-color: var(--site-main-color);
}

.p-badge {
  background-color: var(--site-main-color);
}

.p-badge.p-badge-success {
  background-color: var(--site-other-main-color);
}

g#eiat7gku34L615 > polygon {
  fill: var(--site-main-color);
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.dropbtn {
  background-color: var(--site-color-white);
  color: var(--site-text-black);
  padding: 26px;
  font-size: var(--site-menu-font-size);
  border: none;
  cursor: pointer;
  font-weight: bold;
}

.dropbtn > span {
  margin-right: 5px;
}

.dropbtn > i {
  font-size: var(--site-menu-icon-size);
  transition: 0.2s;
}

.dropdown:hover i {
  transform: rotateZ(180deg);
  transition: 0.2s;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  position: absolute;
  left: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  opacity: 0;
  transform: translateY(10px);
  transition: 0.8s;
  visibility:hidden;
}

.dropdown-content a {
  color: var(--site-text-black);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}
.dropdown:hover .dropdown-content {opacity:1; visibility:visible; transform: translateY(0px); transition: 0.8s;}
.dropdown:hover .dropbtn {background-color: var(--site-color-white);}

button {
  border-radius: 4px !important;
}
button > span {
  font-weight: 500 !important;
}

.signin > button {
  padding: 5px 15px !important;
}

.signin {
  gap: 10px;
  display: flex;
}
.slideTitle {
  padding: 242px 0px;
}

.svg_background {
  position: absolute;
  z-index: 0;
  width: 100%;
  left: 55%;
  top: -45%;
}

.slideTitle > h1 {
  font-size: 36px;
  color: var(--site-text-black);
  font-weight: bold;
  margin-top: 15px;
}

.slideTitle > h2 {
  font-size: 28px;
  color: var(--site-main-color);
  font-weight: bold
}

.slideTitle > h3 {
  font-size: 24px;
  color: var(--site-text-black);
  margin-top: 15px;
}

.slideTitle .introduce {
  font-size: 16px;
  color: var(--site-text-black);
}

.slideTitle .introduce_title {
  font-size: 16px;
  color: var(--site-main-color);
}

.slideTitle > div {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.slideTitle button {
  width: 250px ;
}

.other_site {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  overflow: auto;
}

.postSection {
  clip-path:polygon(0px calc(0% + 8vw), 100% 0px, 100% calc(100% - 8vw), 0px 100%);
  padding: 8vw 0;
  margin-top: -8vw;
  margin-bottom: -8vw;
  position: relative;
  z-index: 2;
}

.financialCardList {
  z-index: 1;
}

h2.subtitle {
  font-size: 28px;
  font-weight: bold;
  color: var(--site-main-color);
}

h2.blacksubtitle {
  font-size: 28px;
  font-weight: bold;
  color: var(--site-title-black);
}

h3.subtitle {
  font-size: 24px;
  color: var(--site-text-black);
}

.badgeTitle {
  font-size: 16px;
  color: #565A6A;
  margin: 0px 0px 4px;
}

.reliable {
  background-color: var(--site-title-black);
  border-radius: 5px;
}

.reliable_section {
  clip-path: polygon(0px 0px, 100% 0px, 100% calc(100% - 8vw), 0px 100%);
}

.priceTab > div {
  width:max-content;
}

.priceTab .p-button *{
  font-size: 12px;
}

.priceTab .p-button {
  padding: 7px 19px;
}

.contact_us {
  max-width: 60ch;
}

.contact_us > .font-normal {
  font-weight: normal;
}

.customer_section {
  box-shadow: 0px 0px 10px rgba(200, 200, 200, 0.8);
}

.customer_section > div {
  max-width: 280px;
  width: 100%;
}

.userEmail > span {
  color: var(--site-main-color);
}

.footer_top * {
  font-size: 14px;
}

.footer_top div > h2 {
  margin-bottom: 10px;
}

.footer_top div > p {
  cursor: pointer;
}

.footer_item_img {
  width: 96px;
  height: 96px;
  border-radius: 5px;
}

.footer_item_date {
  color: var(--site-title-black);
}

.footer_item_title {
  color: var(--site-title-black);
}

.footer_item_text {
  color: var(--site-text-black);
}